# CoinConversor_1.0

./: README.md  pom.xml
src/: API.java  ApiService.java  Principal.java
src/main/java/API/: ApiService.java  ApiUri.java
src/main/java/model/: JsonStandardApiResponse.java  JsonStandardApiResponseAdapter.java  SupportedCoins.java
src/main/java/principal/: Main.java  Menu.java
